{
  "name": "ximanager-dev",
  "dockerComposeFile": [
    "../docker-compose.dev.yaml"
  ],
  "service": "ximanager",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-from-docker:1": {}
  },
  "forwardPorts": [
    5432,
    6379,
    10000,
    9090,
    9091,
    4242
  ],
  "portsAttributes": {
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "notify"
    },
    "10000": {
      "label": "Xi Manager API",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Xi Manager System Metrics",
      "onAutoForward": "silent"
    },
    "9091": {
      "label": "Xi Manager Application Metrics",
      "onAutoForward": "silent"
    },
    "4242": {
      "label": "Unleash Feature Flags",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "ckolkman.vscode-postgres",
        "editorconfig.editorconfig",
        "k--kato.intellij-idea-keybindings",
        "redis.redis-for-vscode"
      ],
      "settings": {
        "go.gopath": "/go",
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "go.buildFlags": [],
        "go.lintTool": "golangci-lint",
        "go.formatTool": "goimports",
        "files.eol": "\n"
      }
    }
  },
  "postCreateCommand": "go mod download",
  "postStartCommand": "go version && echo 'CGO_ENABLED='$CGO_ENABLED && python3 --version",
  "runServices": [
    "ximanager-postgres",
    "ximanager-redis",
    "ximanager-flyway",
    "ximanager-unleash",
    "ximanager"
  ],
  "shutdownAction": "stopCompose"
}